# DiscAlive

./: deps  dogit.sh  foo  testlog
app/: build.gradle
app/report/: report.js
app/src/androidTest/java/com/theagiletester/discalive/: CucumberInstrumentedTest.java
app/src/androidTest/java/com/theagiletester/discalive/app/helpers/: CucumberInstrumentation.java  Instrumentation.java
app/src/androidTest/java/com/theagiletester/discalive/app/pages/: BasePage.java  LoginPage.java
app/src/androidTest/java/com/theagiletester/discalive/app/stepDefinitions/: BaseSteps.java  LoginSteps.java  MainActivitySteps.java  NfcActivitySteps.java  Runner.java  UtilitySteps.java  rfidAliveSteps.java
app/src/androidTest/java/com/theagiletester/discalive/app/stepDefinitions/runner/: CucumberInstrumentedTestRunner.java  CucumberRunner.java
app/src/androidTest/java/com/theagiletester/discalive/app/util/: ActivityFinisher.java
app/src/androidTest/java/com/theagiletester/discalive/assets/features/: rfidAlive.feature  ui.feature
app/src/androidTest/java/com/theagiletester/discalive/test/: CucumberInstrumentation.java  CucumberRunner.java  mockNFCReaderServiceWhenRfidsPresent.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/theagiletester/discalive/: DiscAliveEngine.java  DiscAliveNFCReader.java  DiscAliveReader.java  DiscAliveReaderInterface.java  MainActivity.java  NfcActivity.java  RFIDReaderInterface.java  ReadAnNFCTag.java
app/src/main/res/layout/: activity_main.xml  activity_nfc.xml
app/src/main/res/raw/: greetings.m4a  itsalive.m4a  smartdisc_detected.m4a
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: nfc_tech_filter.xml
app/src/test/java/com/theagiletester/discalive/: CucumberRunnerTest.java  ExampleUnitTest.java  NFCReaderUnitTest.java  mockNFCReaderServiceWhenRfidsAreNotPresent.java  mockNFCReaderServiceWhenRfidsPresent.java
app/src/test/java/com/theagiletester/discalive/features/: DiscAliveBacklog.feature  DiscAliveMainActivity.feature
app/src/test/java/com/theagiletester/discalive/step_definitions/: activity_steps.java  rfid_steps.java
