To honour the JVM settings for this build a new JVM will be forked. Please consider using the daemon: https://docs.gradle.org/2.14.1/userguide/gradle_daemon.html.
Incremental java compilation is an incubating feature.
:app:dependencies

------------------------------------------------------------
Project :app
------------------------------------------------------------

_debugAndroidTestAnnotationProcessor - ## Internal use, do not manually configure ##
No dependencies

_debugAndroidTestApk - ## Internal use, do not manually configure ##
+--- info.cukes:cucumber-android:1.2.4 -> 1.2.5
|    +--- info.cukes:cucumber-java:1.2.5
|    |    \--- info.cukes:cucumber-core:1.2.5
|    |         +--- info.cukes:cucumber-html:0.2.3
|    |         +--- info.cukes:cucumber-jvm-deps:1.0.5 -> 1.0.3
|    |         \--- info.cukes:gherkin:2.12.2
|    \--- com.google.guava:guava:17.0
+--- info.cukes:cucumber-picocontainer:1.2.4
|    +--- info.cukes:cucumber-java:1.2.4 -> 1.2.5 (*)
|    +--- info.cukes:cucumber-jvm-deps:1.0.5 -> 1.0.3
|    +--- info.cukes:gherkin:2.12.2
|    \--- org.picocontainer:picocontainer:2.15
+--- info.cukes:cucumber-android:1.2.0 -> 1.2.5 (*)
+--- com.android.support.test.espresso:espresso-core:2.0 -> 2.2.2
|    +--- com.squareup:javawriter:2.1.1
|    +--- com.android.support.test:rules:0.5
|    |    \--- com.android.support.test:runner:0.5
|    |         +--- com.android.support:support-annotations:23.1.1 -> 24.1.1
|    |         +--- junit:junit:4.12
|    |         |    \--- org.hamcrest:hamcrest-core:1.3
|    |         \--- com.android.support.test:exposed-instrumentation-api-publish:0.5
|    +--- com.android.support.test:runner:0.5 (*)
|    +--- javax.inject:javax.inject:1
|    +--- org.hamcrest:hamcrest-library:1.3
|    |    \--- org.hamcrest:hamcrest-core:1.3
|    +--- com.android.support.test.espresso:espresso-idling-resource:2.2.2
|    +--- org.hamcrest:hamcrest-integration:1.3
|    |    \--- org.hamcrest:hamcrest-library:1.3 (*)
|    +--- com.google.code.findbugs:jsr305:2.0.1
|    \--- javax.annotation:javax.annotation-api:1.2
+--- com.android.support.test:testing-support-lib:0.1
|    \--- junit:junit-dep:4.10
|         \--- org.hamcrest:hamcrest-core:1.1 -> 1.3
+--- info.cukes:cucumber-android:1.2.5 (*)
+--- com.android.support:support-annotations:24.1.1
+--- com.android.support.test:runner:0.5 (*)
+--- com.android.support.test:rules:0.5 (*)
+--- org.hamcrest:hamcrest-library:1.3 (*)
+--- com.android.support.test.espresso:espresso-core:2.2.2 (*)
\--- com.android.support.test.uiautomator:uiautomator-v18:2.1.2

_debugAndroidTestCompile - ## Internal use, do not manually configure ##
+--- info.cukes:cucumber-android:1.2.4 -> 1.2.5
|    +--- info.cukes:cucumber-java:1.2.5
|    |    \--- info.cukes:cucumber-core:1.2.5
|    |         +--- info.cukes:cucumber-html:0.2.3
|    |         +--- info.cukes:cucumber-jvm-deps:1.0.5 -> 1.0.3
|    |         \--- info.cukes:gherkin:2.12.2
|    \--- com.google.guava:guava:17.0
+--- info.cukes:cucumber-picocontainer:1.2.4
|    +--- info.cukes:cucumber-java:1.2.4 -> 1.2.5 (*)
|    +--- info.cukes:cucumber-jvm-deps:1.0.5 -> 1.0.3
|    +--- info.cukes:gherkin:2.12.2
|    \--- org.picocontainer:picocontainer:2.15
+--- info.cukes:cucumber-android:1.2.0 -> 1.2.5 (*)
+--- com.android.support.test.espresso:espresso-core:2.0 -> 2.2.2
|    +--- com.squareup:javawriter:2.1.1
|    +--- com.android.support.test:rules:0.5
|    |    \--- com.android.support.test:runner:0.5
|    |         +--- com.android.support:support-annotations:23.1.1 -> 24.1.1
|    |         +--- junit:junit:4.12
|    |         |    \--- org.hamcrest:hamcrest-core:1.3
|    |         \--- com.android.support.test:exposed-instrumentation-api-publish:0.5
|    +--- com.android.support.test:runner:0.5 (*)
|    +--- javax.inject:javax.inject:1
|    +--- org.hamcrest:hamcrest-library:1.3
|    |    \--- org.hamcrest:hamcrest-core:1.3
|    +--- com.android.support.test.espresso:espresso-idling-resource:2.2.2
|    +--- org.hamcrest:hamcrest-integration:1.3
|    |    \--- org.hamcrest:hamcrest-library:1.3 (*)
|    +--- com.google.code.findbugs:jsr305:2.0.1
|    \--- javax.annotation:javax.annotation-api:1.2
+--- com.android.support.test:testing-support-lib:0.1
|    \--- junit:junit-dep:4.10
|         \--- org.hamcrest:hamcrest-core:1.1 -> 1.3
+--- info.cukes:cucumber-android:1.2.5 (*)
+--- com.android.support:support-annotations:24.1.1
+--- com.android.support.test:runner:0.5 (*)
+--- com.android.support.test:rules:0.5 (*)
+--- org.hamcrest:hamcrest-library:1.3 (*)
+--- com.android.support.test.espresso:espresso-core:2.2.2 (*)
\--- com.android.support.test.uiautomator:uiautomator-v18:2.1.2

_debugAnnotationProcessor - ## Internal use, do not manually configure ##
No dependencies

_debugApk - ## Internal use, do not manually configure ##
+--- com.android.support:appcompat-v7:24.1.1+ -> 24.1.1
|    +--- com.android.support:animated-vector-drawable:24.1.1
|    |    \--- com.android.support:support-vector-drawable:24.1.1
|    |         \--- com.android.support:support-v4:24.1.1
|    |              \--- com.android.support:support-annotations:24.1.1
|    +--- com.android.support:support-v4:24.1.1 (*)
|    \--- com.android.support:support-vector-drawable:24.1.1 (*)
+--- com.android.support:design:24.1.1+ -> 24.1.1
|    +--- com.android.support:support-v4:24.1.1 (*)
|    +--- com.android.support:recyclerview-v7:24.1.1
|    |    +--- com.android.support:support-v4:24.1.1 (*)
|    |    \--- com.android.support:support-annotations:24.1.1
|    \--- com.android.support:appcompat-v7:24.1.1 (*)
+--- com.google.android.gms:play-services-appindexing:8.4.0
|    \--- com.google.android.gms:play-services-base:8.4.0
|         \--- com.google.android.gms:play-services-basement:8.4.0
|              \--- com.android.support:support-v4:23.0.0 -> 24.1.1 (*)
\--- info.cukes:cucumber-jvm-deps:1.0.3

_debugCompile - ## Internal use, do not manually configure ##
+--- com.android.support:appcompat-v7:24.1.1+ -> 24.1.1
|    +--- com.android.support:animated-vector-drawable:24.1.1
|    |    \--- com.android.support:support-vector-drawable:24.1.1
|    |         \--- com.android.support:support-v4:24.1.1
|    |              \--- com.android.support:support-annotations:24.1.1
|    +--- com.android.support:support-v4:24.1.1 (*)
|    \--- com.android.support:support-vector-drawable:24.1.1 (*)
+--- com.android.support:design:24.1.1+ -> 24.1.1
|    +--- com.android.support:support-v4:24.1.1 (*)
|    +--- com.android.support:recyclerview-v7:24.1.1
|    |    +--- com.android.support:support-v4:24.1.1 (*)
|    |    \--- com.android.support:support-annotations:24.1.1
|    \--- com.android.support:appcompat-v7:24.1.1 (*)
+--- com.google.android.gms:play-services-appindexing:8.4.0
|    \--- com.google.android.gms:play-services-base:8.4.0
|         \--- com.google.android.gms:play-services-basement:8.4.0
|              \--- com.android.support:support-v4:23.0.0 -> 24.1.1 (*)
\--- info.cukes:cucumber-jvm-deps:1.0.3

_debugUnitTestAnnotationProcessor - ## Internal use, do not manually configure ##
No dependencies

_debugUnitTestApk - ## Internal use, do not manually configure ##
+--- junit:junit:4.12
|    \--- org.hamcrest:hamcrest-core:1.3
+--- info.cukes:cucumber-java:1.2.5
|    \--- info.cukes:cucumber-core:1.2.5
|         +--- info.cukes:cucumber-html:0.2.3
|         +--- info.cukes:cucumber-jvm-deps:1.0.5 -> 1.0.3
|         \--- info.cukes:gherkin:2.12.2
+--- info.cukes:cucumber-jvm-deps:1.0.5 -> 1.0.3
+--- info.cukes:cucumber-junit:1.2.5
|    +--- info.cukes:cucumber-core:1.2.5 (*)
|    \--- junit:junit:4.12 (*)
+--- info.cukes:cucumber-jvm:1.2.5
\--- info.cukes:cucumber-core:1.2.5 (*)

_debugUnitTestCompile - ## Internal use, do not manually configure ##
+--- junit:junit:4.12
|    \--- org.hamcrest:hamcrest-core:1.3
+--- info.cukes:cucumber-java:1.2.5
|    \--- info.cukes:cucumber-core:1.2.5
|         +--- info.cukes:cucumber-html:0.2.3
|         +--- info.cukes:cucumber-jvm-deps:1.0.5 -> 1.0.3
|         \--- info.cukes:gherkin:2.12.2
+--- info.cukes:cucumber-jvm-deps:1.0.5 -> 1.0.3
+--- info.cukes:cucumber-junit:1.2.5
|    +--- info.cukes:cucumber-core:1.2.5 (*)
|    \--- junit:junit:4.12 (*)
+--- info.cukes:cucumber-jvm:1.2.5
\--- info.cukes:cucumber-core:1.2.5 (*)

_releaseAnnotationProcessor - ## Internal use, do not manually configure ##
No dependencies

_releaseApk - ## Internal use, do not manually configure ##
+--- com.android.support:appcompat-v7:24.1.1+ -> 24.1.1
|    +--- com.android.support:animated-vector-drawable:24.1.1
|    |    \--- com.android.support:support-vector-drawable:24.1.1
|    |         \--- com.android.support:support-v4:24.1.1
|    |              \--- com.android.support:support-annotations:24.1.1
|    +--- com.android.support:support-v4:24.1.1 (*)
|    \--- com.android.support:support-vector-drawable:24.1.1 (*)
+--- com.android.support:design:24.1.1+ -> 24.1.1
|    +--- com.android.support:support-v4:24.1.1 (*)
|    +--- com.android.support:recyclerview-v7:24.1.1
|    |    +--- com.android.support:support-v4:24.1.1 (*)
|    |    \--- com.android.support:support-annotations:24.1.1
|    \--- com.android.support:appcompat-v7:24.1.1 (*)
+--- com.google.android.gms:play-services-appindexing:8.4.0
|    \--- com.google.android.gms:play-services-base:8.4.0
|         \--- com.google.android.gms:play-services-basement:8.4.0
|              \--- com.android.support:support-v4:23.0.0 -> 24.1.1 (*)
\--- info.cukes:cucumber-jvm-deps:1.0.3

_releaseCompile - ## Internal use, do not manually configure ##
+--- com.android.support:appcompat-v7:24.1.1+ -> 24.1.1
|    +--- com.android.support:animated-vector-drawable:24.1.1
|    |    \--- com.android.support:support-vector-drawable:24.1.1
|    |         \--- com.android.support:support-v4:24.1.1
|    |              \--- com.android.support:support-annotations:24.1.1
|    +--- com.android.support:support-v4:24.1.1 (*)
|    \--- com.android.support:support-vector-drawable:24.1.1 (*)
+--- com.android.support:design:24.1.1+ -> 24.1.1
|    +--- com.android.support:support-v4:24.1.1 (*)
|    +--- com.android.support:recyclerview-v7:24.1.1
|    |    +--- com.android.support:support-v4:24.1.1 (*)
|    |    \--- com.android.support:support-annotations:24.1.1
|    \--- com.android.support:appcompat-v7:24.1.1 (*)
+--- com.google.android.gms:play-services-appindexing:8.4.0
|    \--- com.google.android.gms:play-services-base:8.4.0
|         \--- com.google.android.gms:play-services-basement:8.4.0
|              \--- com.android.support:support-v4:23.0.0 -> 24.1.1 (*)
\--- info.cukes:cucumber-jvm-deps:1.0.3

_releaseUnitTestAnnotationProcessor - ## Internal use, do not manually configure ##
No dependencies

_releaseUnitTestApk - ## Internal use, do not manually configure ##
+--- junit:junit:4.12
|    \--- org.hamcrest:hamcrest-core:1.3
+--- info.cukes:cucumber-java:1.2.5
|    \--- info.cukes:cucumber-core:1.2.5
|         +--- info.cukes:cucumber-html:0.2.3
|         +--- info.cukes:cucumber-jvm-deps:1.0.5 -> 1.0.3
|         \--- info.cukes:gherkin:2.12.2
+--- info.cukes:cucumber-jvm-deps:1.0.5 -> 1.0.3
+--- info.cukes:cucumber-junit:1.2.5
|    +--- info.cukes:cucumber-core:1.2.5 (*)
|    \--- junit:junit:4.12 (*)
+--- info.cukes:cucumber-jvm:1.2.5
\--- info.cukes:cucumber-core:1.2.5 (*)

_releaseUnitTestCompile - ## Internal use, do not manually configure ##
+--- junit:junit:4.12
|    \--- org.hamcrest:hamcrest-core:1.3
+--- info.cukes:cucumber-java:1.2.5
|    \--- info.cukes:cucumber-core:1.2.5
|         +--- info.cukes:cucumber-html:0.2.3
|         +--- info.cukes:cucumber-jvm-deps:1.0.5 -> 1.0.3
|         \--- info.cukes:gherkin:2.12.2
+--- info.cukes:cucumber-jvm-deps:1.0.5 -> 1.0.3
+--- info.cukes:cucumber-junit:1.2.5
|    +--- info.cukes:cucumber-core:1.2.5 (*)
|    \--- junit:junit:4.12 (*)
+--- info.cukes:cucumber-jvm:1.2.5
\--- info.cukes:cucumber-core:1.2.5 (*)

androidJacocoAgent - The Jacoco agent to use to get coverage data.
\--- org.jacoco:org.jacoco.agent:0.7.5.201505241946

androidJacocoAnt - The Jacoco ant tasks to use to get execute Gradle tasks.
\--- org.jacoco:org.jacoco.ant:0.7.5.201505241946
     +--- org.jacoco:org.jacoco.core:0.7.5.201505241946
     |    \--- org.ow2.asm:asm-debug-all:5.0.1
     +--- org.jacoco:org.jacoco.report:0.7.5.201505241946
     |    +--- org.jacoco:org.jacoco.core:0.7.5.201505241946 (*)
     |    \--- org.ow2.asm:asm-debug-all:5.0.1
     \--- org.jacoco:org.jacoco.agent:0.7.5.201505241946

androidTestAnnotationProcessor - Classpath for the annotation processor for 'androidTest'.
No dependencies

androidTestApk - Classpath packaged with the compiled 'androidTest' classes.
No dependencies

androidTestCompile - Classpath for compiling the androidTest sources.
+--- info.cukes:cucumber-android:1.2.4 -> 1.2.5
|    +--- info.cukes:cucumber-java:1.2.5
|    |    \--- info.cukes:cucumber-core:1.2.5
|    |         +--- info.cukes:cucumber-html:0.2.3
|    |         +--- info.cukes:cucumber-jvm-deps:1.0.5 -> 1.0.3
|    |         \--- info.cukes:gherkin:2.12.2
|    \--- com.google.guava:guava:17.0
+--- info.cukes:cucumber-picocontainer:1.2.4
|    +--- info.cukes:cucumber-java:1.2.4 -> 1.2.5 (*)
|    +--- info.cukes:cucumber-jvm-deps:1.0.5 -> 1.0.3
|    +--- info.cukes:gherkin:2.12.2
|    \--- org.picocontainer:picocontainer:2.15
+--- info.cukes:cucumber-android:1.2.0 -> 1.2.5 (*)
+--- com.android.support.test.espresso:espresso-core:2.0 -> 2.2.2
|    +--- com.squareup:javawriter:2.1.1
|    +--- com.android.support.test:rules:0.5
|    |    \--- com.android.support.test:runner:0.5
|    |         +--- com.android.support:support-annotations:23.1.1 -> 24.1.1
|    |         +--- junit:junit:4.12
|    |         |    \--- org.hamcrest:hamcrest-core:1.3
|    |         \--- com.android.support.test:exposed-instrumentation-api-publish:0.5
|    +--- com.android.support.test:runner:0.5 (*)
|    +--- javax.inject:javax.inject:1
|    +--- org.hamcrest:hamcrest-library:1.3
|    |    \--- org.hamcrest:hamcrest-core:1.3
|    +--- com.android.support.test.espresso:espresso-idling-resource:2.2.2
|    +--- org.hamcrest:hamcrest-integration:1.3
|    |    \--- org.hamcrest:hamcrest-library:1.3 (*)
|    +--- com.google.code.findbugs:jsr305:2.0.1
|    \--- javax.annotation:javax.annotation-api:1.2
+--- com.android.support.test:testing-support-lib:0.1
|    \--- junit:junit-dep:4.10
|         \--- org.hamcrest:hamcrest-core:1.1 -> 1.3
+--- info.cukes:cucumber-android:1.2.5 (*)
+--- com.android.support:support-annotations:24.1.1
+--- com.android.support.test:runner:0.5 (*)
+--- com.android.support.test:rules:0.5 (*)
+--- org.hamcrest:hamcrest-library:1.3 (*)
+--- com.android.support.test.espresso:espresso-core:2.2.2 (*)
\--- com.android.support.test.uiautomator:uiautomator-v18:2.1.2

androidTestProvided - Classpath for only compiling the androidTest sources.
No dependencies

androidTestWearApp - Link to a wear app to embed for object 'androidTest'.
No dependencies

annotationProcessor - Classpath for the annotation processor for 'main'.
No dependencies

apk - Classpath packaged with the compiled 'main' classes.
No dependencies

archives - Configuration for archive artifacts.
No dependencies

compile - Classpath for compiling the main sources.
+--- com.android.support:appcompat-v7:24.1.1+ -> 24.1.1
|    +--- com.android.support:animated-vector-drawable:24.1.1
|    |    \--- com.android.support:support-vector-drawable:24.1.1
|    |         \--- com.android.support:support-v4:24.1.1
|    |              \--- com.android.support:support-annotations:24.1.1
|    +--- com.android.support:support-v4:24.1.1 (*)
|    \--- com.android.support:support-vector-drawable:24.1.1 (*)
+--- com.android.support:design:24.1.1+ -> 24.1.1
|    +--- com.android.support:support-v4:24.1.1 (*)
|    +--- com.android.support:recyclerview-v7:24.1.1
|    |    +--- com.android.support:support-v4:24.1.1 (*)
|    |    \--- com.android.support:support-annotations:24.1.1
|    \--- com.android.support:appcompat-v7:24.1.1 (*)
+--- com.google.android.gms:play-services-appindexing:8.4.0
|    \--- com.google.android.gms:play-services-base:8.4.0
|         \--- com.google.android.gms:play-services-basement:8.4.0
|              \--- com.android.support:support-v4:23.0.0 -> 24.1.1 (*)
\--- info.cukes:cucumber-jvm-deps:1.0.3

debugAnnotationProcessor - Classpath for the annotation processor for 'debug'.
No dependencies

debugApk - Classpath packaged with the compiled 'debug' classes.
No dependencies

debugCompile - Classpath for compiling the debug sources.
No dependencies

debugProvided - Classpath for only compiling the debug sources.
No dependencies

debugWearApp - Link to a wear app to embed for object 'debug'.
No dependencies

default - Configuration for default artifacts.
No dependencies

default-mapping - Configuration for default mapping artifacts.
No dependencies

default-metadata - Metadata for the produced APKs.
No dependencies

provided - Classpath for only compiling the main sources.
No dependencies

releaseAnnotationProcessor - Classpath for the annotation processor for 'release'.
No dependencies

releaseApk - Classpath packaged with the compiled 'release' classes.
No dependencies

releaseCompile - Classpath for compiling the release sources.
No dependencies

releaseProvided - Classpath for only compiling the release sources.
No dependencies

releaseWearApp - Link to a wear app to embed for object 'release'.
No dependencies

testAnnotationProcessor - Classpath for the annotation processor for 'test'.
No dependencies

testApk - Classpath packaged with the compiled 'test' classes.
No dependencies

testCompile - Classpath for compiling the test sources.
+--- junit:junit:4.12
|    \--- org.hamcrest:hamcrest-core:1.3
+--- info.cukes:cucumber-java:1.2.5
|    \--- info.cukes:cucumber-core:1.2.5
|         +--- info.cukes:cucumber-html:0.2.3
|         +--- info.cukes:cucumber-jvm-deps:1.0.5 -> 1.0.3
|         \--- info.cukes:gherkin:2.12.2
+--- info.cukes:cucumber-jvm-deps:1.0.5 -> 1.0.3
+--- info.cukes:cucumber-junit:1.2.5
|    +--- info.cukes:cucumber-core:1.2.5 (*)
|    \--- junit:junit:4.12 (*)
+--- info.cukes:cucumber-jvm:1.2.5
\--- info.cukes:cucumber-core:1.2.5 (*)

testDebugAnnotationProcessor - Classpath for the annotation processor for 'testDebug'.
No dependencies

testDebugApk - Classpath packaged with the compiled 'testDebug' classes.
No dependencies

testDebugCompile - Classpath for compiling the testDebug sources.
No dependencies

testDebugProvided - Classpath for only compiling the testDebug sources.
No dependencies

testDebugWearApp - Link to a wear app to embed for object 'testDebug'.
No dependencies

testProvided - Classpath for only compiling the test sources.
No dependencies

testReleaseAnnotationProcessor - Classpath for the annotation processor for 'testRelease'.
No dependencies

testReleaseApk - Classpath packaged with the compiled 'testRelease' classes.
No dependencies

testReleaseCompile - Classpath for compiling the testRelease sources.
No dependencies

testReleaseProvided - Classpath for only compiling the testRelease sources.
No dependencies

testReleaseWearApp - Link to a wear app to embed for object 'testRelease'.
No dependencies

testWearApp - Link to a wear app to embed for object 'test'.
No dependencies

wearApp - Link to a wear app to embed for object 'main'.
No dependencies

BUILD SUCCESSFUL

Total time: 7.406 secs
