apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.example.theagiletester.discalive"
        minSdkVersion 18
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    configurations.all {
        resolutionStrategy {
            force 'info.cukes:cucumber-jvm-deps:1.0.3'
        }
    }

    lintOptions {
        abortOnError false
    }

}


dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12',
            'info.cukes:cucumber-java:1.2.5',
            'info.cukes:cucumber-jvm-deps:1.0.5',
            'info.cukes:cucumber-junit:1.2.5',
            'info.cukes:cucumber-jvm:1.2.5',
            'info.cukes:cucumber-core:1.2.5'
    compile 'com.android.support:appcompat-v7:24.1.1+'
    compile 'com.android.support:design:24.1.1+'
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    compile 'info.cukes:cucumber-jvm-deps:1.0.3'
    compile 'com.android.support:support-v4:23.0.0'


//
    androidTestCompile 'com.android.support:support-annotations:24.1.1'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test:rules:0.5'
    androidTestCompile 'com.android.support.test:testing-support-lib:0.1'


    // Cucumber Android Support
    androidTestCompile 'info.cukes:cucumber-android:1.2.4'
    androidTestCompile 'info.cukes:cucumber-picocontainer:1.2.4'
    androidTestCompile 'info.cukes:cucumber-android:1.2.0@jar'
    androidTestCompile 'info.cukes:cucumber-android:1.2.5'

    // Hamcrest "matchers" support
    androidTestCompile 'org.hamcrest:hamcrest-library:1.3'
    // UI testing with Espresso
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    // UI testing with UI Automator
    androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.2'

//  Exclusions

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestCompile ('com.android.support.test.espresso:espresso-core:2.2') {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestCompile ('com.android.support.test:runner:0.3') {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestCompile ('com.android.support.test:rules:0.3') {
        exclude group: 'com.android.support', module: 'support-annotations'
    }

}


