<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/nightdiscblue"
    android:typeface="serif"
    android:textSize="40sp"
    android:textStyle="bold">
    <TextView
        android:text="It's Alive"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/textViewNfc"
        android:gravity="center"
        android:typeface="serif"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="40dp"
        />
    <TextView
        android:text="Waiting for Tag..."
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/textViewNfcResult"
        android:gravity="center"
        android:typeface="serif"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#00FFFF"
        android:layout_marginTop="400dp"
        android:layout_marginLeft="50dp"
        />
</LinearLayout>